
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.t360connection.url=jdbc:mysql://localhost:3306/t360

hibernate.shelvingsystemconnection.url=jdbc:mysql://localhost:3306/shelvingsystem

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
